{
  "name": "vue-time",
  "version": "0.2.1",
  "main": "src/index.js",
  "dependencies": {
    "events": "^3.0.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "jest": "^23.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "jest"
  }
}
